# Dark Horizon – Kitty theme 
# derived from the VSCode theme:
# https://github.com/mcagampan/dark-horizon
# -------------------------------------------------------

background            #0e0e0e
foreground            #D5D8DA
cursor                #FB8B24
selection_background  #2E303E
selection_foreground  #D5D8DA
# selection_invert        true

# ANSI colour palette
color0                #0e0e0e
color1                #E95678
color2                #29D398
color3                #FAB795
color4                #26BBD9
color5                #EE64AC
color6                #59E1E3
color7                #D5D8DA
color8                #1f1f1f
color9                #EC6A88
color10               #3FDAA4
color11               #FBC3A7
color12               #3FC4DE
color13               #F075B5
color14               #6BE4E6
color15               #FFFFFF
